Dimension: (9, 9)
Beeper: (1, 6) 1
Beeper: (2, 2) 1
Beeper: (2, 4) 1
Beeper: (2, 8) 1
Beeper: (3, 6) 1
Beeper: (4, 1) 1
Beeper: (4, 3) 1
Beeper: (4, 4) 1
Beeper: (4, 7) 1
Beeper: (4, 8) 1
Beeper: (4, 9) 1
Beeper: (5, 2) 1
Beeper: (5, 3) 1
Beeper: (5, 6) 1
Beeper: (5, 8) 1
Beeper: (5, 9) 1
Beeper: (6, 4) 1
Beeper: (6, 8) 1
Beeper: (7, 2) 1
Beeper: (7, 5) 1
Beeper: (8, 1) 1
Beeper: (8, 2) 1
Beeper: (8, 7) 1
Beeper: (8, 8) 1
Beeper: (9, 3) 1
Beeper: (9, 4) 1
Beeper: (9, 5) 1
Beeper: (9, 6) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.50
